class Solution:
    def compress(self, chars: List[str]) -> int:
        i = 0
        n = len(chars)
        w = 0
        s = []

        while i < n:
            count = 0
            char = chars[i]

            while i < n and chars[i] == char:
                count += 1
                i += 1
            s.append(char)
            w += 1

            if (count > 1):
                for j in str(count):
                    s.append(j)
                    w += 1

        for i in range(len(s)):
            chars[i] = s[i]

        return w
